<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=EDGE"><title>AUI - Loading the Flat Pack</title>    <link rel="icon" type="image/png" href="../docs/img/favicon.png" />
    <link rel="stylesheet" href="../aui/css/aui-all.css" media="all">
    <!--[if lt IE 9]><link rel="stylesheet" href="../aui/css/aui-ie.css" media="all"><![endif]-->
    <!--[if IE 9]><link rel="stylesheet" href="../aui/css/aui-ie9.css" media="all"><![endif]-->
    <script src="../aui/js/aui-all.js"></script>
    <!--[if lt IE 9]><script src="../aui/js/aui-ie.js"></script><![endif]-->
    <link rel="stylesheet" href="../docs/css/aui-flatpack-extras.css" media="all">
    <script src="../docs/js/aui-flatpack-extras.js"></script>    <link rel="icon" type="image/png" href="docs/img/favicon.png" />
    <link rel="stylesheet" href="aui/css/aui-all.css" media="all">
    <!--[if lt IE 9]><link rel="stylesheet" href="aui/css/aui-ie.css" media="all"><![endif]-->
    <!--[if IE 9]><link rel="stylesheet" href="aui/css/aui-ie9.css" media="all"><![endif]-->
    <script src="aui/js/aui-all.js"></script>
    <!--[if lt IE 9]><script src="aui/js/aui-ie.js"></script><![endif]-->
    <link rel="stylesheet" href="docs/css/aui-flatpack-extras.css" media="all">
    <script src="docs/js/aui-flatpack-extras.js"></script></head><body id="aui-flatpack" class="aui-layout aui-theme-default aui-page-fixed"><div id="page"><header id="header" role="banner"><nav class="aui-header aui-dropdown2-trigger-group" role="navigation"><div class="aui-header-inner"><div class="aui-header-primary"><h1 id="logo" class="aui-header-logo aui-header-logo-aui"><a href="../index.html"><span class="aui-header-logo-device">AUI</span></a></h1>			<ul class="aui-nav">
			    <li><a href="../prototype/yourHtmlHere.html">Prototyping blank</a></li>
			    <li><a href="../sandbox/index.html">Sandbox</a></li>
			</ul></div></div><!-- .aui-header-inner--></nav><!-- .aui-header --></header><!-- #header --><section id="content" role="main"><header class="aui-page-header"><div class="aui-page-header-inner"><div class="aui-page-header-main"><h1>Loading the Flat Pack</h1></div><!-- .aui-page-header-main --></div><!-- .aui-page-header-inner --></header><!-- .aui-page-header --><div class="aui-page-panel"><div class="aui-page-panel-inner"><section class="aui-page-panel-content"><h2>What's in this flat pack?</h2><p>This flat pack contains both core/stable components from AUI, plus some components with experimental APIs (in separate resources). The flat pack is great for rapid prototyping - the code here is the code that's shipping in AUI (and hence in Atlassian products).</p><h2>How to load this flat pack</h2><p>If you want everything including AUI's dependencies, Experimental features and compiled-JS Soy templates, add this to the HEAD of your templates or page:</p><div class="aui-flatpack-example aui-flatpack-example-code "><code class="example">&lt;link rel="stylesheet" href="aui/css/aui-all.css" media="all"&gt;<br />&lt;!--[if lt IE 9]&gt;&lt;link rel="stylesheet" href="aui/css/aui-ie.css" media="all"&gt;&lt;![endif]--&gt;<br />&lt;!--[if IE 9]&gt;&lt;link rel="stylesheet" href="aui/css/aui-ie9.css" media="all"&gt;&lt;![endif]--&gt;<br />&lt;script src="aui/js/aui-all.js"&gt;&lt;/script&gt;<br />&lt;!--[if lt IE 9]&gt;&lt;script src="aui/js/aui-ie.js"&gt;&lt;/script&gt;&lt;![endif]--&gt;</code></div><p>...remembering to update the path to point to the location of your copy. This is the recommended/default option.</p><p>For more granular control (eg. to skip Experimental or drop IE8 support), you can use the appropriate combination of these lines (note the dependencies are required):</p><div class="aui-flatpack-example aui-flatpack-example-code "><code class="example">&lt;link rel="stylesheet" href="aui/css/aui.css" media="all"&gt;<br />&lt;link rel="stylesheet" href="aui/css/aui-experimental.css" media="all"&gt;<br />&lt;!--[if lt IE 9]&gt;&lt;link rel="stylesheet" href="aui/css/aui-ie.css" media="all"&gt;&lt;![endif]--&gt;<br />&lt;!--[if IE 9]&gt;&lt;link rel="stylesheet" href="aui/css/aui-ie9.css" media="all"&gt;&lt;![endif]--&gt;<br />&lt;script src="aui/js/aui-dependencies.js"&gt;&lt;/script&gt;<br />&lt;script src="aui/js/aui.js"&gt;&lt;/script&gt;<br />&lt;script src="aui/js/aui-experimental.js"&gt;&lt;/script&gt;<br />&lt;script src="aui/js/aui-soy.js"&gt;&lt;/script&gt;<br />&lt;!--[if lt IE 9]&gt;&lt;script src="aui/js/aui-ie.js"&gt;&lt;/script&gt;&lt;![endif]--&gt;</code></div></section><!-- .aui-page-panel-content --></div><!-- .aui-page-panel-inner --></div><!-- .aui-page-panel --></section><!-- #content --><footer id="footer" role="contentinfo">
            <section class="footer-body">
                <ul id="aui-footer-list">
                    <li>Copyright &copy; 2009-2012 Atlassian</li>
                    <li><a href="https://developer.atlassian.com/display/AUI/License">Apache License v2.0</a></li>
                    <li><a href="https://developer.atlassian.com/display/AUI">Documentation</a></li>
                </ul>
            </section>
</footer><!-- #footer --></div><!-- #page --></body></html>